{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'api workspace ready'",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:seed": "wrangler d1 execute DB --local --file=seed.sql",
    "db:fresh": "rm -rf .wrangler/state/v3/d1 && bun run db:migrate && bun run db:seed"
  },
  "dependencies": {
    "@statify/shared": "*"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "typescript": "7.0.2",
    "wrangler": "4.129.1"
  }
}
